[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/gmorn_scene/gmorn_scene_row.gd" id="1_script"]

[node name="GMornSceneRow" type="HBoxContainer"]
layout_mode = 2
script = ExtResource("1_script")

[node name="PathLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
clip_text = true
text_overrun_behavior = 3

[node name="OpenButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "開く"

[node name="PlayButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
text = "再生"
